<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-md-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="club">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>The Club</h1>
                            <h2>A fun members only club where we use cars</br>
                                from the 80s and 90s to make you smile.
                            </h2>
                            
                            <h4 class="text-left first">In an increasingly busy world, you may find yourself wondering</br>
                                how best to use your precious free time. Should it be a fun day</br>
                                out for the family or a jaunt with friends? What about those</br>
                                rare moments when you get some time just to yourself? 
                             </h4>
                             <h4 class="text-left">What better way to bring all these ideas together than setting</br>
                                out on a day’s adventure in your dream car. Here at GT100 Club,</br>
                                we have cars for all occasions, so you can whisk your passengers</br>
                                away to a world of pure nostalgia. Let our 80s and 90s cars provide</br>
                                you and your family and friends with a completely different</br>
                                experience and help you to re-live the fun of those decades. Or</br>
                                perhaps you would prefer to just head out on a solo trip down</br>
                                memory lane …
                             </h4>
                             <h4 class="text-left">So for that drive to the British Grand Prix or down to the</br>
                                 beach for fish and chips, let The GT100 Club take you</br>
                                 away for some really memorable and smile making journeys.
                             </h4>

                             <h4 class="text-right first">The GT100 Club is a fun, members-only organisation. An exclusive</br>
                                community, united by a mutual appreciation of the cars that bring smiles</br>
                                to the faces of those who once owned them, longed to own them or</br>
                                remember them with affection and respect.
                              </h4>
                              <h4 class="text-right">All GT100’s cars are club owned, completely reliable and maintained</br>
                                to the highest standards. The maintenance team consists of car and nostalgia</br>
                                enthusiasts whose goal is to bring you very special cars as well as very special</br>
                                moments throughout your time with the club.
                              </h4>
                              <h4 class="text-right">Based on the ideas and opinions of our loyal members, we will continue</br>
                                to introduce new cars into the pool. Member satisfaction is paramount, and we</br>
                                listen closely to what you tell us so that we can respond and</br>
                                adapt to the changing needs of the Club.
                              </h4>

                              <div class="btn-container center-block">
                                  <h2><a class="btn-blue" href="#">Join Now</a></h2>
                              </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- @include "partials/footer" -->

