<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="club.html">The Club</a></li>
                <li><a href="our-cars.aspx">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="book-your-car.html">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="club">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>The Club</h1>
                            <h2>A fun members only club where we use cars</br>
                                from the 80s and 90s to make you smile.
                            </h2>
                            
                            <h3 class="text-left first">Welcome to The GT100 Club, a place for us to share our eclectic and unique collection of cars from the 80s and 90s.
                            </h3>
                             <h3 class="text-left">Whether you desire a roof down trip out, an exhilarating driving experience or that leisurely luxury cruise, we have cars for all occasions.
                             </h3>
                             <h3 class="text-left">All cars are club owned, completely reliable and maintained to the highest standards. The team consists of car and nostalgia enthusiasts whose goal is to bring you very special cars and moments throughout your time with the club.
                             </h3>

                             <div class="btn-container center-block">
                                 <h2><a class="btn-blue" href="our-cars.html">Our Cars</a></h2>
                             </div>

                             <h3 class="text-right first">For that day out with the family, trip away with friends,</br> or those moments to yourself, our cars will take you and</br> your passengers back down memory lane, bringing you</br> maximum smiles per mile.
                              </h3>
                              <h3 class="text-right">Based on the ideas and opinions of our members,</br> we will continue to introduce new cars. Member</br> satisfaction is paramount and we listen closely to</br> what you tell us, so that we can respond and adapt</br> to the club needs.
                              </h3s>

                              <div class="btn-container center-block">
                                  <h2><a class="btn-blue" href="membership.html">Join Now</a></h2>
                              </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- @include "partials/footer" -->

