<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="book-your-car.html">Book Your Car</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="viewport" class="contact">
    <section id="intro" data-type="background">

        <div class="row">
            <div class="container">
                <div class="header">
                    <h1>Contact</h1>
                </div>
                <div class="form-container">
                    <form role="form">
                      <div class="form-group">
                        <input placeholder="Name" type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <input placeholder="Email" type="email" class="form-control">
                      </div>
                      <div class="form-group">
                        <input placeholder="Subject" type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <textarea placeholder="Type your message here" class="form-control" rows="10"></textarea>
                      </div>
                      <div class="btn-container center-block">
                          <button type="submit" class="btn-blue">Submit</button>
                      </div>
                    </form>

                    <h2>Please call us on 01474 328 917</h2>

                    <div class="table-container">
                    	<h4>Opening Times</h4>
                      	<table class="table">
                            <tbody>
                                <tr>
                                	<td class="no-border-left">Monday - Friday</td>
                                	<td class="no-border-right">08:00 to 18:00 (19:30 Fridays)</td>
                                </tr>
                                <tr class="no-border-right">
                                	<td class="no-border-left">Saturday</td>
                                	<td class="no-border-right">08:00 - 12:00</td>
                                </tr>
                                <tr class="no-border-right">
                                	<td class="no-border-left">Sunday</td>
                                	<td class="no-border-right">16:30 - 18:00 (drop off only)</td>
                            	</tr>
                            </tbody>
                        </table>
                        <h5>* We can, at times, accommodate earlier or later requests, if required.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section id="footer">
    <div class="row">
        <div id="footerTextContainer" class="col-md-9 center-block">
            <h1>Join our community today to access our collection</br>
             of stunning 80s and 90s cars</h1>
            <h2>We strive for member satisfaction</h2>
            <h3>Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BY</h3>
        </div>
    </div>
</section>



<footer class="footer-bar">
    <div class="container">
        <div class="row">
            <div class="left-col">
                <p class="copy col-md-6">&copy; 2015 The GT100 Club </p>
                <div class="icon-container col-md-4">
                    <a href="#"><i class="fa fa-facebook col-md-4"></i></a>
                    <a href="#"><i class="fa fa-twitter col-md-4"></i></a>
                    <a href="#"><i class="fa fa-google-plus col-md-4"></i></a>
                </div>
            </div>
            <div class="center-col">
                <div class="logo"></div>
            </div>
            <div class="right-col">
                <ul class="nav navbar-nav">
                    <li><a href="#">Book Your Car</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>





        <script src="assets/js/jquery.min-min.js"></script>
        <script src="assets/js/app.min.js"></script>    

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', App.settings.ga.urchin, App.settings.ga.url);
          ga('send', 'pageview');
        </script>       
    </body>
</html>