<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a class="active" href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="driving-days">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Memorable driving days</h1>
                            <h2>If you looking for a great and different way to entertain your</br> team or customers, then let The GT100 Club and our collection of</br> cars from the 80s and 90s create that special and memorable day.</h2>
                            <div class="btn-container center-block">
                                <h2><a class="btn-blue" href="#moreInfo">Find Out More</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <span id="moreInfo"></span>
            </section>

            <section class="parallax" data-type="background">
                <div class="row">
                    <div class="container">
                       <h2>Choose up to 5 cars and 10 guests, and everyone gets to drive each car during their experience. You can tailor your day, from your car selection to the routes you take or extra activities along the way.
                        </h2>
                        <h2>To ensure your day remains special, a club host and mechanic will join you in a supporting vehicle, leaving everyone to enjoy the experience, thrills and smiles that 80s and 90s classics will bring you.
                        </h2>
                        <div class="btn-container center-block col-md-2">
                            <h2><a class="btn-blue" href="#">Our Cars</a></h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="driving-day-info" data-type="background">
                <div class="row">
                    <div class="container">
                       <h2>We will also arrange events for our members to try out multiple cars in one day, meet new people and gain new experiences along the way.
                        </h2>
                        <h2>So for that drive through the great Kent countryside or down to the beach for fish and chips, let The GT100 Club take you away for some really memorable and smile making journeys.
                        </h2>
                        <div class="btn-container center-block col-md-2">
                            <h2><a class="btn-blue" href="#">Contact Us</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- @include "partials/footer" -->

