<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-md-2">
                    <a class="navbar-brand" href="#">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="#">Membership</a></li>
                <li><a class="active" href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="driving-days">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Memorable driving days</h1>
                            <h2>Whether it is that special corporate day out for your team</br>
                                or customers, let the GT100 Club provide you with 80s and 90s</br>
                                cars to make your day special and memorable.</h2>
                            <div class="btn-container center-block">
                                <h2><a class="btn-blue" href="#">Learn More</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="parallax" data-type="background">
                <div class="row">
                    <div class="container">
                       <h2>Choose up to 5 cars and 10 guests and they can be a driver and passenger</br>
                            in each car throughout the day. 
                        </h2>
                        <h2>Speak with us about tailoring your day, from your car selection</br>
                            to the routes you take or extra activities along the way.
                        </h2>
                    </div>
                </div>
            </section>

            <section class="driving-day-info" data-type="background">
                <div class="row">
                    <div class="container">
                       <h4>To ensure your day remains special, a club host and mechanic will join</br>
                        you in a supporting vehicle, leaving you and your guests to enjoy the smiles our</br>
                        80s and 90s cars will bring. 
                        </h4>
                        <h4>We will also arrange events for our members to try out multiple cars in</br>
                            one day, meet new people and gain new experiences along the way.
                        </h4>
                        <h4>So for that drive to the British Grand Prix or down to the</br>
                            beach for fish and chips, let The GT100 Club take you</br>
                            away for some really memorable and smile making journeys.
                        </h4>
                        <div class="btn-container center-block col-md-2">
                            <h2><a class="btn-blue" href="#">Contact Us</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- @include "partials/footer" -->

