<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-md-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a class="active" href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="getting-married">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Getting Married</h1>
                            <h2>Make your dream wedding even more memorable, </br>
                                and let The GT100 Club provide you with</br>
                                 self-hire cars for that special day</h2>
                            <div class="btn-container center-block">
                                <h2><a class="btn-translucent" href="#moreInfo">Find out more</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <span id="moreInfo"></span>
            </section>

            <section class="parallax" data-type="background">
                <div class="row">
                    <div class="container">
                        <h4>Whether it is a roof down journey for just the father and bride, a sumptuous</br>
                            and luxury 4 seat ride, or something fast and noisy for the groom and</br>
                            best man, let the GT100 Club provide the cars to make you</br>
                            smile even more on your big day.
                        </h4>
                        <h4>We have cars to suit all tastes and budgets, so why not take a look at our selection and</br>
                            see how you can bring extra smiles to all involved on your big day.</br>
                            Wind the clock back and use our cars from the 80s or 90s era to make your</br>
                            day that little bit different. 
                        </h4>
                        <h4>All our cars come with a wedding package included, meaning you get to choose the colour of your ribbons,</br>
                        earlier pick up times, a full tank of petrol and of course it will be gleaming and checked,</br>
                        waiting to be driven and deliver huge smiles for you and your guests.
                        </h4>
                        <p><a class="btn-blue" href="#">Our Cars</a></p>
                    </div>
                </div>
            </section>
        </div>

        <!-- @include "partials/footer" -->

