<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a class="active" href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="getting-married">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Getting Married</h1>
                            <h2>Make your dream wedding even more memorable, </br>
                                and let The GT100 Club provide you with</br>
                                 cars for you and your family or friends to</br>
                                  drive on that special day. </h2>
                            <div class="btn-container center-block">
                                <h2><a class="btn-translucent" href="#moreInfo">Find out more</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <span id="moreInfo"></span>
            </section>

            <section class="parallax" data-type="background">
                <div class="row">
                    <div class="container">
                        <h4>A roof down journey for just the father and bride? A sumptuous</br> and luxury 4 seat ride? Or something fast and noisy for the groom and best man?
                        </h4>
                        <h4>The GT100 Club has cars to make everyone smile. With a range to suit</br> all tastes and budgets, take a look at our collection from the 80s and 90s to see how they</br> can be a part of your big day.
                        </h4>

                        <p><a class="btn-blue cars" href="our-cars.html">Our Cars</a></p>

                        </h4>
                        <h4>All our cars come with an inclusive wedding package; you choose your ribbon colour,</br> get earlier pick up times, a full tank of petrol and of course it will be gleaming</br> and checked, waiting to be enjoyed.
                        </h4>
                        <h4>Why not come and view our cars and see how we can help you on your special wedding day.</br> Have a coffee and a chat and let us take you back to 80s and 90s nostalgia.
                        </h4>
                        <p><a class="btn-blue" href="#">Contact us</a></p>
                    </div>
                </div>
            </section>
        </div>

        <!-- @include "partials/footer" -->

