<!-- @include "partials/header" -->
<!-- @include "partials/nav" -->


        <div id="viewport" class="home">


            <div class="header-home center-block col-md-6">
                <h1>Welcome To The GT100 Club</h1>
                <p class="lead">Cars To Make You Smile</p>
            </div>

            <section id="intro" class="slider" data-type="background">

                <div class="container">
                    <div class="row">
                        
                    </div>
                </div>
            </section>

            <section class="parallax" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1>Find out more about the Club</h1>
                        <p><a class="btn-translucent" href="#">Start Your Engines</a></p>
                    </div>
                </div>
            </section>

            <section id="ourCars" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1 class="center">Our Cars</h1>
                        <p class="lead center">Take your pick</p>
                    </div>
                    <div class="row">
                        <div id="leftCar" class="col-md-6"></div>
                        <div id="rightCar" class="col-md-6"></div>
                        <div class="row">
                            <div id="leftCarInfo" class="col-md-3">
                                <h2>Aston Martin</h2>
                                <p>DB7</p>
                            </div>
                            <div id="leftCarBook" class="col-md-3">
                                <h2><a class="btn-blue" href="#">Book now</a></h2>
                            </div>
                            <div id="rightCarInfo" class="col-md-3">
                                <h2>Porsche</h2>
                                <p>GTR500</p>
                            </div>
                            <div id="rightCarBook" class="col-md-3">
                                <h2><a class="btn-blue" href="#">Book now</a></h2>
                            </div>
                        </div>
                        <div class="row" id="showMeMore">
                            <div class="btn-container col-md-3 center-block">
                                <h2><a class="btn btn-info" href="#">Get in touch</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- @include "partials/footer" -->

