<!-- @include "partials/header" -->

        <div id="viewport" class="home">

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="navbar-brand" href="#">
                                    <img alt="Logo" src="">
                                </a>
                            </li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">The Club</a></li>
                            <li><a href="#">Our Cars</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Memorable Driving Days</a></li>
                            <li><a href="#">Getting Married</a></li>
                            <li><a href="#">Book Your Car</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            

            


            <section id="intro" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="header center-block col-md-6">
                            <h1>Welcome To The GT100 Club</h1>
                            <p class="lead">Cars To Make You Smile</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="parallax" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1>Find out more about the Club</h1>
                        <p><a class="btn btn-default" href="#">Start Your Engines</a></p>
                    </div>
                </div>
            </section>

            <section id="ourCars" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1>Our Cars</h1>
                        <p class="lead">Take your pick</p>
                    </div>
                    <div class="row">
                        <div id="leftCar" class="col-md-6"></div>
                        <div id="rightCar" class="col-md-6"></div>
                        <div class="row">
                            <div id="leftCarInfo" class="col-md-6">
                                <h2>Aston Martin</h2>
                                <p>DB7</p>
                            </div>
                            <div id="rightCarInfo" class="col-md-6">
                                <h2>Porsche</h2>
                                <p>GTR500</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>

<!-- @include "partials/footer" -->
