<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.aspx">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="book-your-car.html">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="home">

            <section id="intro" class="intro-home" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="header header-home center-block col-xs-7">
                            <h1>Welcome To The GT100 Club</h1>
                            <p class="lead">Cars To Make You Smile</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="parallax" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1>Find out more about the Club</h1>
                        <p><a class="btn-translucent" href="club.html">Start Your Engines</a></p>
                    </div>
                </div>
            </section>

            <section id="ourCars" data-type="background">
                <div class="container">
                    <div class="row">
                        <h1 class="center">Our Cars</h1>
                        <p class="lead center">Take your pick</p>
                    </div>
                    <div class="row">
                        <div id="leftCar" class="col-xs-6"></div>
                        <div id="rightCar" class="col-xs-6"></div>
                        <div class="row">
                            <div id="leftCarInfo" class="col-xs-3">
                                <h2>Aston Martin DB7</h2>
                            </div>
                            <div id="leftCarBook" class="col-xs-3">
                                <h2><a class="btn-blue" href="book-your-car.html">Book now</a></h2>
                            </div>
                            <div id="rightCarInfo" class="col-xs-3">
                                <h2>Porsche GTR500</h2>
                            </div>
                            <div id="rightCarBook" class="col-xs-3">
                                <h2><a class="btn-blue" href="book-your-car.html">Book now</a></h2>
                            </div>
                        </div>
                        <div class="row" id="showMeMore">
                            <div class="btn-container col-xs-3 center-block">
                                <h2><a class="btn btn-info" href="our-cars.aspx">Show me more</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
            
        

        <section id="footer">
            <div class="row bold">
                <div id="footerTextContainer" class="col-xs-9 center-block">
                    <h1>Join our community today to access our collection</br>
                     of stunning 80s and 90s cars</h1>
                    <h2>We strive for member satisfaction</h2>
                    <h3>Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BY</h3>

                    <div class="btn-container col-xs-3 center-block">
                        <h2><a class="btn-translucent" href="contact.html">Get in touch</a></h2>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="left-col">
                        <p class="copy col-xs-6">&copy; 2015 The GT100 Club </p>
                        <div class="icon-container col-xs-4">
                            <a href="#"><i class="fa fa-facebook col-xs-4"></i></a>
                            <a href="#"><i class="fa fa-twitter col-xs-4"></i></a>
                            <a href="#"><i class="fa fa-google-plus col-xs-4"></i></a>
                        </div>
                    </div>
                    <div class="center-col">
                        <div class="logo"></div>
                    </div>
                    <div class="right-col">
                        <ul class="nav navbar-nav">
                            <li><a href="book-your-car.html">Book Your Car</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/jquery.min-min.js"></script>
        <script src="assets/js/app.min.js"></script>    

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', App.settings.ga.urchin, App.settings.ga.url);
          ga('send', 'pageview');
        </script>       
    </body>
</html>
