<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.aspx">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a class="driving-days" href="driving-days.html">Driving</br>Experience</br>Days</a></li>
                <li><a class="double-line" href="getting-married.html">Getting</br>Married</a></li>
                <li><a class="double-line" href="book-your-car.html">Book</br>Your Car</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Top Links</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </li>
                <li><a href="contact.aspx">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="home">

            <div id="intro" class="intro-home" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="header header-home center-block col-xs-7">
                            <h1>The GT100 classic car hire and driving club</h1>
                        </div>
                    </div>
                    <div class="left-block">
                        <div class="icon">

                        </div>
                        <p>A member’s car club where you can hire and drive a range of classic cars from our nostalgic based collection. If you love cars such as Maserati, Porsche, BMW and Mercedes from the fabulous era of the 80s and 90s, then The GT100 Club is the place for you</p>
                        <div class="btn-container">
                            <h2><a class="btn btn-info" href="club.html">About the club</a></h2>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="icon"></div>
                        <p>With 3 levels of membership we cater for all budgets and have cars to suit all tastes. You pay an annual membership and receive an agreed amount of club points.</p>

                        <p class="last-paragraph">You can then use your points to hire out any of our cars whenever you desire and hassle free all year round.</p>
                        <div class="btn-container">
                            <h2><a class="btn btn-info" href="membership.html">About Memberships</a></h2>
                        </div>
                    </div>
                    
                    <p class="center-text">With 25 cars and growing, we have a wide range of models for you to drive and stir those great memories.</p>

                    <div class="car-table-container">
                        <table>
                            <tr>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/AudiQuattroMainPhoto.jpg"></div>
                                    <div class="car-title">Audi</div>
                                    <div class="car-subtitle">Quattro</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/LanciaMainPhoto.jpg"></div>
                                    <div class="car-title">Lancia</div>
                                    <div class="car-subtitle">Integrale Evo</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/Peugeot205MainPhoto.jpg"></div>
                                    <div class="car-title">Peugeot</div>
                                    <div class="car-subtitle">205 Dimma</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/DB7MainPhoto.jpg"></div>
                                    <div class="car-title">Aston Martin</div>
                                    <div class="car-subtitle">DB7</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/GhibliBlackMainPhoto.jpg"></div>
                                    <div class="car-title">Maserati</div>
                                    <div class="car-subtitle">Ghibli</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/BMWM6MainPhoto.jpg"></div>
                                    <div class="car-title">BMW</div>
                                    <div class="car-subtitle">M6</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/PorscheCarreraMainPhoto.jpg"></div>
                                    <div class="car-title">Porsche</div>
                                    <div class="car-subtitle">911 Carrera</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/PorscheCarreraConvMainPhoto.jpg"></div>
                                    <div class="car-title">Porsche</div>
                                    <div class="car-subtitle">993 Carrera 4</div>
                                </td>
                                <td>
                                    <div class="car-image"><img src="Car%20Photos/PorscheGemballaMainPhoto.jpg"></div>
                                    <div class="car-title">Porsche</div>
                                    <div class="car-subtitle">Gemballa GTR 500</div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="btn-container center-block">
                        <h2><a class="btn btn-info" href="our-cars.aspx">See our cars</a></h2>
                    </div>

                </div>
            </div>



            <div id="drivingDayInfo">
                <div class="container">
                    <div class="steering-icon"></div>

                    <p>We also arrange and host various club driving experience days throughout the year. Open to both members and non-members, our driving days give you a chance to meet new people and enjoy driving 5 different cars on some of the best roads in Kent and beyond.</p>

                    <p>From only £250 per person, they make the ideal birthday present or special gift for you, your family or friends. Alternatively you can talk to us about booking one of our days exclusively for your group or corporate days out.</p>

                    <div class="btn-container center-block">
                        <h2><a class="btn btn-info" href="driving-days.html">About our driving days</a></h2>
                    </div>

                    <p>Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BY</p>

                    <div class="btn-translucent-container center-block">
                        <h2><a class="btn-translucent" href="contact.aspx">Get in touch</a></h2>
                    </div>
                </div>
            </div>
        </div>
            

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="left-col">
                        <p class="copy col-xs-6">&copy; 2015 The GT100 Club </p>
                        <div class="icon-container col-xs-4">
                            <a target="_blank" href="https://www.facebook.com/TheGT100Club"><i class="fa fa-facebook col-xs-4"></i></a>
                            <a target="_blank" href="https://instagram.com/thegt100club/"><i class="fa fa-instagram col-xs-4"></i></a>
                        </div>
                    </div>
                    <div class="center-col">
                        <div class="logo"></div>
                    </div>
                    <div class="right-col">
                        <ul class="nav navbar-nav">
                            <li><a href="terms.html">Privacy Policy - Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/jquery.min-min.js"></script>
        <script src="assets/js/app-min.js"></script>    
        <script src="assets/js/bootstrap.min-min.js"></script>   

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-63272587-1', 'auto');
            ga('send', 'pageview');
        </script>     
    </body>
</html>
