<!-- @include "partials/header" -->

        <div id="viewport" class="home">

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="navbar-brand" href="#">
                                    <img alt="Logo" src="">
                                </a>
                            </li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">The Club</a></li>
                            <li><a href="#">Our Cars</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Memorable Driving Days</a></li>
                            <li><a href="#">Getting Married</a></li>
                            <li><a href="#">Book Your Car</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            

            <div class="row">
                <img src="assets/img/home-car.jpg">
                <div class="header center-block col-md-6">
                    <h1>Welcome To The GT100 Club</h1>
                    <p class="lead">Cars To Make You Smile</p>
                </div>
            </div>

            <section id="parallax" data-speed="4" data-type="background">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span4 well">
                          <h2>Heading</h2>
                          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.</p>
                          <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
                        </div><!-- /.span4 -->
                        
                    </div>
                </div>
            </section>

        </div>

<!-- @include "partials/footer" -->
