<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-md-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a class="active" href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="membership">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Membership Fees</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="container">
                		<div class="membership-block-container">
	                    	<div class="membership-fee-block">
	                    		<div class="row">
	                    			<div class="heading">Tier 1</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="price">&pound; 1000</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="details">1000 Points</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<div class="details">1 Named Driver</div>
	                    		</div>
	                    		<hr>
	                    	</div>
	                    	<div class="membership-fee-block offset"></div>
	                    	<div class="membership-fee-block offset"></div>
                    	</div>
                  	</div>
                </div>
            </section>

        </div>

        <!-- @include "partials/footer" -->

