<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a class="active" href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="our-cars">

        		

            <section id="intro" data-type="background">

	            <div class="row">
	                <div class="container">
	                    <div class="header">
    		                <h1>Our Cars</h1>
    		                <p class="lead">What would you like to drive today?</p>
    		            </div>
	                </div>
	            </div>

                <div class="row">
                    <div class="container">
                    	<div class="navbar-container">
	                        <ul class="navbar-nav">
	                        	<li><a class="btn-blue slim" href="#">Sports and</br> Performance</a></li>
	                        	<li><a class="btn-blue" href="#">Sunny days out</a></li>
	                        	<li><a class="btn-blue" href="#">Luxury Cruising</a></li>
	                        	<li><a class="btn-blue" href="#">Hot Hatch</a></li>
	                        </ul>
                        </div>
                    </div>
                </div>

	            <div class="row">
                    <div class="car-subtitle">
		                <h1>Sports and Performance</h1>
		            </div>
	            </div>
            </section>


            <section class="car-viewer-page-container">
                <div class="container">
                    <div class="row">
                        <div class="car-container">
                                <div class="feature-image">
                                    <img width="555px" src="assets/img/aston-feature.jpg"></img>
                            </div>
                                <div class="thumb"><img width="138px" src="assets/img/aston-thumb-front.jpg"></img></div>
                                <div class="thumb"><img width="138px" src="assets/img/aston-thumb-rear.jpg"></img></div>
                                <div class="thumb"><img width="138px" src="assets/img/aston-thumb-side.jpg"></img></div>
                                <div class="thumb"><img width="138px" src="assets/img/aston-thumb-diagonal.jpg"></img></div>


                        </div>

                        <div class="car-container">
                                container 

                        </div>


                    </div>


                </div>
               
                

            </section>







           <!--  <section class="car-viewer-page-container">
                <div class="container">
                    <div class="row">
                        <div class="car-viewer-container">
                        	<div class="feature-image"><img src="assets/img/aston-feature.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-front.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-rear.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-side.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-diagonal.jpg"></img></div>
                        	
                        </div>

                        <div class="car-viewer-container">
                        	<div class="feature-image"><img src="assets/img/aston-feature.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-front.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-rear.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-side.jpg"></img></div>
                        	<div class="thumb"><img src="assets/img/aston-thumb-diagonal.jpg"></img></div>
                        	
                        </div>
                    </div>

                    <div class="row">
                        <div class="row-same-height row-full-height">

                            <div class="col-xs-6 col-xs-height col-full-height">
                              	<div class="item">
                              		<div class="car-description-container">
                              			<div class="car-description-title col-md-6">
                              			    <h1>Aston Martin</h1>
                              			    <h2>DB7</h2>
                              			</div>
                              			<div id="leftCarBook" class="col-md-5 col-md-offset-1">
                              			    <h2><a class="btn-blue" href="#">Book now</a></h2>
                              			</div>
                              		</div>
                              		<div class="content">
                              			<p>This fantastic V12 manual is the ultimate combination of luxury, style and performance.</p>
                              		</div>
                          		</div>
                          	</div>
                            <div class="col-xs-6 col-xs-height col-full-height">
                            	<div class="item">
                            		<div class="car-description-container">
                            			<div class="car-description-title col-md-6">
                            			    <h1>Aston Martin</h1>
                            			    <h2>DB7</h2>
                            			</div>
                            			<div id="leftCarBook" class="col-md-5 col-md-offset-1">
                            			    <h2><a class="btn-blue" href="#">Book now</a></h2>
                            			</div>
                            		</div>
                            		<div class="content"><p>An original Uwe Gemballa converted Porsche 911 convertible.</p>
                        			<p>With 0 to 60 in under 4 seconds, take yourself on an exhilarating journey in what is believed to be theonly RHD drive example in the UK.</p></div>
                            	</div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                    	<div class="container">
                    		<div class="join-container">
                        		<h1>Join this exclusive club now</h1>
                        		<div class="btn-container center-block">
                        		    <h2><a class="btn-translucent" href="membership.html">Discover our membership plans</a></h2>
                        		</div>
                    		</div>
                    	</div>
                    </div>
                </div>
	        </section> -->

        </div>

        <!-- @include "partials/footer" -->

