<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <div id="viewport" class="points-calculator">


            <section id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>See how far your points can go</h1>
                            <h2>Use our quick points calculator</h2>
                        </div>

                        <div class="points-table-container">
                          <p class="table-title">Enter your desired number of days or weekend</p>
                          <table class="table">
                              <thead>
                                <tr>
                                  <th class="no-border-left">Car</th>
                                  <th>Weekday</th>
                                  <th>Weekend (2 days)</th>
                                  <th class="no-border-right">Weekend (3 days)</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="no-border-left">Aston Martin DB7 Vantage</td>
                                  <td><input placeholder="0" type="text"></td>
                                  <td><input placeholder="0" type="text"></td>
                                  <td class="no-border-right"><input placeholder="0" type="text"></td>
                                </tr>
                                <tr class="no-border-right">
                                  <td class="no-border-left">Audi Quattro 20v</td>
                                  <td><input placeholder="0" type="text"></td>
                                  <td><input placeholder="0" type="text"></td>
                                  <td class="no-border-right"><input placeholder="0" type="text"></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="total-container"><h2>Total&nbsp;&nbsp;&nbsp;&nbsp; <span>540 points</span></h2></div>
                            <h4 class="table-title">Your recommended membership package is</h4>
                            <div class="btn-container center-block">
                          		<button type="submit" class="btn-blue">Tier 2</button>
                      		</div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- @include "partials/footer" -->

