<!-- @include "partials/header" -->
<nav class="navbar center-block navbar-fixed-top">
    <div class="container-fixed">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-xs-2">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="club.html">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="driving-days.html">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="viewport" class="terms">
    <section id="intro" data-type="background">

        <div class="row">
            <div class="container">
                <div class="header">
                    <h1>Terms &amp; Conditions</h1>
                </div>
                <p>TERMS & CONDITIONS DEFINITIONS</p>
<p>“The Company” shall mean The GT100 Club Limited, a company registered in England & Wales and whose registration number is 09297549</br>
“The Club” shall mean the private members club called The GT 100 Club Limited; a business operated by the Company.</br>
“The Directors” shall mean directors of the Company.</br>
“The Members” shall mean the members of the Club.</br>
“The Agreement” shall mean the agreement between the Company and the Members for Club Membership.</br>
“Club Membership” shall mean the membership of the Club afforded to the Members.</br>
“The Club Cars” shall mean the pool of cars operated by the Club for the Members.</br>
“The Club Premises” shall mean the premises from which the Club operates.</br>
“The Terms & Conditions” shall mean the terms and conditions set out herein.</br>
“The Membership Application Form” shall mean the form completed by Members to apply for Club Membership.</br>
“Period of Membership” shall mean the time period for which Club Membership shall apply.</br>
“Period of Custody” shall mean the period during which Club Cars are in the custody of Members.</br>
“Booking” shall mean the booking of Club Cars by Members for use for a specified Period of Custody.</br>
“Bookings System” shall mean the system run by the Club for organizing the Booking of Club Cars.</br>
“Club Rules” shall mean the rules of the Club which may be amended by the Club from time to time.</br>
“Subscription” shall mean the payments due from time to time from the Member to the Company for the Club Membership at the prevailing price for Club Membership.</br>
“Points” shall means the points allocated to the Members by the Club. Such Points shall be exchanged by Members for time in Club Cars.</p>




<p>1. Parties to the Agreement</br>
The parties to the Agreement shall be the Company and the Member.<p>

<p>The Agreement shall be subject to the Terms &amp; Conditions.</p>

<p>2. Period of the Agreement and the Period of Membership</br>
The Agreement shall commence and shall become binding on the date of acceptance of Club membership for a Member as set out in the Membership Application Form,</br>
subject to remittance to the Company by the Member of the Subscription.</p>

<p>The Period of Membership shall commence upon the date of the occurrence of the first of either the Member collecting their first of the Club Cars for a Period of Custody</br>
or one calendar month after the date of commencement of the Agreement.</p>

<p>The Period of Membership shall expire upon the first anniversary of the commencement of the Period of Membership.</p>

<p>The Agreement shall expire at the same time that the Period of Membership expires.</p>

<p>A Member is only a member during the Period of Membership.</p>

<p>Where a Club Membership is current and existing, the Period of Membership shall be deemed to have commenced retrospectively according to the terms for the</br>
commencement of the Period of Membership as set out herein.</p>

<p>3. Renewal of the Agreement</br>
The Company and the Member may renew the Agreement by mutual consent upon the expiry of the Period of Membership.</p>

<p>The renewal of the Agreement shall be subject to the remittance by the Member of the Subscription.</br>
Unless otherwise agreed and subject to written agreement between the Company and the Member, the renewed Period of Membership shall run consecutively to the expiry</br>
of the prior Period of Membership.</p>

<p>The renewal of the Agreement shall be subject to the Terms &amp; Conditions.</p>

<p>Where a Club Membership is current and existing and has been subject to renewal, the Period of Membership shall be deemed to have commenced retrospectively</br>
according to the terms for the commencement of the Period of Membership as set out herein.</p>

<p>In the event that the renewed Period of Membership does not run consecutively to the expiry of the prior Period of Membership, howsoever arising, then the Member</br>
shall be liable to paying a further one-off joining fee in addition to renewing the Period of Membership; such liability to be at the sole discretion of the Directors.</br>
Club Membership may otherwise be renewed upon such terms as agreed between the Company and the Member in writing.</p>

<p>4. Allocation and Use of Points</br>
At the commencement of the Agreement, the Club shall allocate to the Member such Points as agreed between the Company and the Member in writing.</p>

<p>By agreement between the Club and the Member and subject to remittance by the Member to the Company of the Subscription, the Club may allocate further Points to the</br>
Member during the Period of Membership; such Points as agreed between the Company and the Member in writing.</p>

<p>The Club shall allocate to the Member such Points as agreed between the Company and the Member in writing at the renewal of the Agreement.</p>

<p>The Member may exchange the Points for Periods of Custody in Club Cars subject to the Booking System and the availability of Club Cars.</p>

<p>Points shall be deducted from the Member’s allocation of Points according to the use of the Club Cars and in accordance with the Club’s policy for exchanging points for the</br>
use of the Club Cars.</p>

<p>The allocation of points to each individual Club Car shall be at the sole discretion of the Directors and may be subject to change from time to time.</p>

<p>The Directors may from time to time at their sole discretion amend the Club’s policy for exchanging Point for the use of the Club Cars.</p>

<p>It shall be the sole responsibility of the Member to use the Points during the Period of Membership.</p>

<p>5. Expiry of Points</br>
Upon the expiry of the Period of Membership, the Member’s entitlement to use the Club Cars shall expire irrespective as to whether the Member has any Points that remain</br>
unused, howsoever arising.</p>

<p>Upon renewal of the Agreement, the Member shall not be entitled to carry forward any unused Points from the prior Period of Membership to the renewed Period of</br>
Membership.</p>

<p>Any carry forward of any unused Points from the prior Period of Membership to the renewed Period of Membership shall be at the sole discretion of the Directors.</p>

<p>6. Subscriptions</br>
Subscriptions are payable at all times in advance.</p>

<p>Members are required to pay a one-off joining fee at the commencement of Club Membership.</p>

<p>Members are required to pay annual membership fees or such membership fees as agreed.</p>

<p>Members may purchase top up Points during the Period of Membership.</p>

<p>The rates of Subscription are set at the sole discretion of the Directors and are subject to change from time to time.</p>

<p>7. The Club agrees to:</br>

<p>Establish a pool of the Club Cars based at the Club Premises to be used by Members by virtue of their Club Membership.</p>

<p>Maintain and operate the Club Cars in an appropriate manner so that Club Cars may reasonably be available for use by Members.</p>

<p>Maintain a ratio of Members to Club Cars that allows Members a reasonable opportunity to use the Points.</p>

<p>Arrange valid insurance cover at all times for the Members for the Club Cars; and ensure that the Club Cars are at all times properly taxed and retain a valid MOT certificate.</p>

<p>Store the Club Cars securely when the Club Cars are not in use by Members.</p>

<p>Operate a Bookings System.</p>

<p>Provide a breakdown recovery service.</p>

<p>Allow Members access to the Club Cars upon request, subject to availability of the Club Cars.</p>

<p>8. Members agree to:</br>
Submit their application for Club Membership to the Club for approval; such approval to be at the sole discretion of the Directors.</br>
Pay to the Club the Subscription.</p>

<p>Provide the Club with sight and satisfaction of original driving licenses and other required identification and allow the Club to take copies thereof.</p>

<p>Advise the Club of any endorsements or changes to their driving licenses and provide updated copies.</p>

<p>Pay to the club immediately upon request for any damage caused to Club Cars by the Member during the Period of Custody that is for whatever reason not advised to or</br>
covered by the Club’s insurers.</p>

<p>Pay to the Club immediately upon request any insurance excess or excesses that may fall due and generally adhere to the Club’s policy for insurance of Club Cars.</p>

<p>Pay to the Club immediately upon request (in the event that the Club has had such charges or fines levied upon it), any charges or fines in respect of any driving or parking</br>
fine, any clamping charges or release fees, any congestion charges or fines and any other associated charges, fines or costs arising during the Period of Custody; and</br>
generally adhere to the Club’s policy for charges and fines.</p>

<p>Not allow the Club Cars to run out of petrol.</p>

<p>Not to represent themselves as a servant or agent of the Club or the Company.</p>

<p>Adhere at all times to the rules of the Club.</p>

<p>Adhere at all times to the Club’s prevailing policy for fuel.</p>

<p>Adhere at all times to the Club’s prevailing policy for Bookings.</p>

<p>Operate the Club Cars with due care and attention to the maintenance and welfare of the Club Cars.</p>

<p>Check and maintain levels for engine oil, coolant, screen wash and tyre pressures during the Period of Custody.</p>

<p>Collect and return Club Cars from and to the Club Premises at the start and end of the Period of Custody respectively; subject to the Club’s prevailing policy for deliveries.</p>

<p>Collect and return the Club Cars according to the Bookings System.</p>

<p>Ensure that Club Cars are securely and legally parked when unattended and take all reasonable precautions to prevent theft or damage.</p>

<p>Take reasonable care of the Club Cars at all times during the Period of Custody.</p>

<p>Return the Club Cars at the end of the Period of Custody in the same condition as at the start of the Period of Custody save only for ordinary wear and tear.</p>

<p>Return the Club Cars at the end of the Period of Custody where appropriate with their accessories, tyres, tools and radio in the same condition as at the start of the Period</br>
of Custody save only for ordinary wear and tear.</p>

<p>In the event of accident, loss, damage or fault developing to the vehicle, notify the Club at once of such accident, loss, damage or fault developing to the vehicle and permit</br>
the Club to carry out essential repairs, servicing or maintenance, subject to any instructions issued to the Member by the Club concerning breakdown procedures.</p>

<p>Allow adequate time at the start and end of the Period of Custody to properly handover the Club Cars.</p>

<p>9. Provision for Fuel</br>
The Club shall record the level of fuel in Club Cars at the start and the end of each Period of Custody.</br>
Members shall return Club Cars at the end of a Period of Custody with at least as much fuel as at the end of such Period of Custody.</p>

<p>In the event that a Member returns a Club Car at the end of a Period of Custody with less fuel than at the end of such Period of Custody, then the Club shall charge the</br>
Member for such deficiency in fuel at a reasonable charge to replace the deficiency in fuel subject to a minimum charge of £20.</p>

<p>In the event that a Member returns a Club Car at the end of a Period of Custody with more fuel than at the end of such Period of Custody, then the Club shall not credit the</br>
Member for such surplus in fuel.</p>

<p>Members shall not be allowed to carry forward deficiencies and surpluses in fuel from one Club Car to another or one Period of Custody to another.</p>

<p>The Club may from time to time offer other provisions for fuel and such provisions are at the sole discretion of the Directors.</p>

<p>10. Provision of Credit Card Details</br>
The Member shall at all times provide to the Club current and valid credit card details.</p>

<p>The Member shall allow the Club to charge such credit cards at the sole discretion of the Club to reimburse the Club for any costs incurred by the Member that are</br> 
chargeable under the Terms &amp; Conditions; any insurance excess that falls due; or for any deficiency in fuel after a Period of Custody.</p>

<p>The Club shall also charge other items to the credit card from time to time at the instruction of the Member.</p>

<p>11. Members warrant that:</p>

<p>All information given to the Club is true and complete.</p>

<p>All relevant information necessary for assessing Club Membership is completed on the Membership Application Form.</p>

<p>The Member has a full and valid driving license; that the copy of the driving license has been provided to the Club; and that the copy received is accurate and true.</p>

<p>Any changes to the information provided to the Club will be notified to the Club immediately.</p>

<p>All information relevant to the Club’s car insurance arrangements has been notified to the Club.</p>

<p>12. The Club accepts no responsibility for:</p>

<p>Any loss or damage to any property carried on or in Club Cars during the Period of Custody or at any other time.</p>

<p>Any consequential loss or any liquidated damages arising howsoever from any use of Club Cars including but not limited to any breakdown of Club Cars or failure to supply</br>
Club Cars according to Bookings.</p>

<p>Any offences committed by Members in Club Cars or during the Period of Custody.</p>

<p>13. Club Cars must not be used:</p>

<p>To propel or tow any other vehicle or trailer.</p>

<p>For any business use.</p>

<p>In a manner that would render void the insurance policy under which the vehicle is operating.</br>
In contravention of any Road Traffic Act; any Construction &amp; Use Regulations or knowingly for any unlawful purpose.</p>

<p>By any person who is not a Member.</p>

<p>By any person who is under the influence of alcohol or drugs.</p>

<p>In any circumstance where any mechanical, electrical or structural failure or damage may be caused.</p>

<p>Outside of England, Scotland or Wales.</p>

<p>For the carriage of passengers for hire or reward; for racing, pace making, speed testing or other track or rally usage of any description.</p>

<p>Driving tuition or to carry a number of passengers and/or carriage which would cause the vehicle to be overloaded.</p>

<p>14. Named drivers:</p>

<p>The member can assign up to 2 named drivers on membership levels 2 and 3. These named drivers can only drive the car that The Member is in custody of during the</br>
agreed hire period and cannot at any time choose an additional vehicle to that of The Member. Each named driver will need to pay a one off joining fee.</p>
 

<p>15. Insurance:</br>
The use of Club Cars by Members is subject to the terms, conditions and limitations of the Club’s insurance policy.</br>
A copy of the Club’s insurance policy may be inspected by Members from time to time at the Club Premises.</p>

<p>Club Cars may only be driven by Members and their named drivers.</p>

<p>Insurance cover is for social, domestic and pleasure use only. Cars are not covered for business use.</p>

<p>Details of insurance excesses shall be supplied to Members upon request. Separate excesses shall be applied in respect of each occurrence of damage.</p>

<p>In all cases, the value of excesses is significant.</p>

<p>Once paid, insurance excesses are not refundable, either in whole or in part.</p>

<p>Members shall be liable to pay the cost of repair or replacement for all damage or loss suffered by a Club Car as a result of wilful action by the Member.</p>

<p>16. In the event of any accident, to protect the interest of the Club’s insurance company, the Member agrees to:</br>
Make no admission of liability or guilt.</p>

<p>Make every effort to obtain names and addresses of parties involved and of independent witnesses and photograph the scene.</p>

<p>Notify the police immediately if another party’s guilt has been ascertained or if people or animals are injured or if the car is stolen.</p>

<p>Not abandon the vehicle without adequate provision for safeguarding and securing the same.</br>
Notify the Club in case of damage, further providing a detailed report and diagram and photographs to the Club within 24 hours.</p>

<p>In the event of the theft of a Club vehicle, the Member shall inform the Police immediately, obtain crime report number and report the theft and the crime report</br>
information to the Club.</p>

<p>17. Where the Member is a corporate entity rather than an individual, the individual acting on behalf of the corporate entity warrants that such individual has the authority</br>
to bind the Member to the Agreement and agrees that such individual shall be jointly and severally liable for all acts and omissions under the Agreement and for all monies</br>
payable hereunder.</p>

<p>18. Suspension or Determination of Membership. The Club reserves the right to suspend or determine the Club Membership of a Member upon written notice and without</br>
refund in circumstances and under conditions as follows:</br>
A Member is materially or persistently in breach of the Agreement or the Club Rules.</p>

<p>A Member loses their driving license or received such endorsements on their driving license that they no longer comply with the Club’s insurance arrangements.</p>

<p>Funds are owed and due to the Club; and remain unpaid.</p>

<p>A Member is convicted of committing a criminal act other than a motoring offence.</p>

<p>A Member misuses or abuses Club Cars.</p>

<p>Any decision on suspension or determination of Club Membership shall be at the sole discretion of the Directors and the decision of the Directors shall be final.</p>

<p>19. Assignment</br>
The Member may not assign the Agreement to any third party without the prior written consent of the Directors.</p>

<p>The Company may assign the Agreement to any third party at the sole discretion of the Directors provided that at the time of assignment, the terms of the Agreement once</br>
assigned are no less favourable than the terms of the Agreement prior to assignment.</p>

<p>20. Variation</br>
The Club may vary the Terms &amp; Conditions for time to time at the sole discretion of the Directors.</p>

<p>Prevailing Terms &amp; Conditions are available for the Club upon request.</p>

<p>21. The Club does not make any warranties or representation as to:</br>
The availability of Club Cars for use by Members regardless of Bookings.</p>

<p>The condition or mechanical or other trustworthiness or roadworthiness of the Club Cars save as set out herein.</p>

<p>The provision of a suitable replacement vehicle in the event that a Booking cannot be honoured (notwithstanding that the Club will at all times endeavour to do so).</p>

<p>22. The Member agrees to abide by such rules, regulations and byelaws as shall be established by the Club from time to time.</p>

<p>23. The Club reserves the right to retain the Club Cars for the use of the Club from time to time for other purposes at the sole discretion of the Directors.</p>

<p>24. Subscriptions once remitted are not refundable in any circumstances.</p>

<p>25. In the normal course of events, there is a daily limit for mileage in Club Cars during the Period of Custody. The member agrees to pay the excess charge per extra mile</br>
over the agreed daily limit.</p>

<p>A list of the mileage allowances per car is made is available to the member.</p>

<p>Some long journeys may not be possible in certain Club Cars for which the Directors reserve the right to limit mileage accordingly.</p> 

<p>The Club shall advise members on suitability of Club Cars for specific journeys and reserve the right at the sole discretion of the Directors to decline the provision of any</br>
Club Car for a journey deemed unsuitable.</p>

<p>26. The Period of Custody may not without the prior consent of the Club exceed a maximum of 5 consecutive days; such consent to be exercised at the sole discretion of the</br>
Directors.</p>

<p>27. The Company and the Member agree that this Agreement is the complete and exclusive agreement between the Company and the Member and that the Agreement</br>
supersedes all understandings or prior agreements either oral or written and all representations or other communications between the Company and the Member</br> 
relating to the subject matter of this Agreement.</p>

<p>28. The Agreement shall at all times be governed by and constructed in accordance with English Law.</p>
            </div>
        </div>
    </section>
</div>

<!-- @include "partials/footer" -->