	<section id="footer">
		<div class="row">
			<div id="footerTextContainer" class="col-md-8 col-md-offset-2">
				<h1>Join our community today to access our collection of stunning 80s and 90s cars</h1>
				<h2>We strive for member satisfaction</h2>
				<h3>Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BY</h3>

				<div class="btn-container col-md-3 center-block">
				    <h2><a class="btn btn-info" href="#">Show me more</a></h2>
				</div>
			</div>
		</div>

	</section>






		<script src="assets/js/app.min.js"></script>	

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', App.settings.ga.urchin, App.settings.ga.url);
		  ga('send', 'pageview');
		</script>		
    </body>
</html>