	<div id="footer">
		<div class="row">
			<div id="divTextContainer" class="col-xs-9 center-block">
				<h1>Join our community today to access our collection</br>
				 of stunning 80s and 90s cars</h1>
				<h2>We strive for member satisfaction</h2>
				<h3>11 Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BJ</h3>

				<div class="btn-container col-xs-3 center-block">
				    <h2><a class="btn-translucent" href="contact.html">Get in touch</a></h2>
				</div>
			</div>
		</div>
		

	</div>

	

	<div class="footer-bar">
	    <div class="container">
	      	<div class="row">
	      		<div class="left-col">
		        	<p class="copy col-xs-6">&copy; 2015 The GT100 Club </p>
		        	<div class="icon-container col-xs-4">
		        		<a target="_blank" href="https://www.facebook.com/TheGT100Club"><i class="fa fa-facebook col-xs-4"></i></a>
		        		<a target="_blank" href="https://instagram.com/thegt100club/"><i class="fa fa-instagram col-xs-4"></i></a>
		        	</div>
	        	</div>
	        	<div class="center-col">
	        		<div class="logo"></div>
	        	</div>
	        	<div class="right-col">
	        		<ul class="nav navbar-nav">
	        		    <li><a href="book-your-car.html">Book Your Car</a></li>
	        		    <li><a href="terms.html">Terms &amp; Conditions</a></li>
	        		</ul>
	        	</div>
	        </div>
	    </div>
	</div>





		<script src="assets/js/jquery.min-min.js"></script>
		<script src="assets/js/app-min.js"></script>	

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', App.settings.ga.urchin, App.settings.ga.url);
		  ga('send', 'pageview');
		</script>		
    </body>
</html>