<nav class="navbar center-block navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="col-md-2">
                    <a class="navbar-brand" href="#">
                        <img alt="Logo" src="assets/img/nav-logo.png">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">The Club</a></li>
                <li><a href="our-cars.html">Our Cars</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Memorable Driving Days</a></li>
                <li><a href="getting-married.html">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>