<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li>
                    <a class="navbar-brand" href="#">
                        <img alt="Logo" src="">
                    </a>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">The Club</a></li>
                <li><a href="#">Our Cars</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Memorable Driving Days</a></li>
                <li><a href="#">Getting Married</a></li>
                <li><a href="#">Book Your Car</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>